

spring.datasource.username=root

spring.datasource.password=Nitheeshreddy143@

spring.datasource.url=jdbc:mysql://localhost:3306/jdbcprac


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
