Harry Potter Gryffindor Student Self No
Ginny Weasley Gryffindor Student Friend No
Ron Weasley Gryffindor Student Friend No
Hermione Granger Gryffindor Student Friend No
Neville Longbottom Gryffindor Student Friend No
Oliver Wood Gryffindor Student Friend No
Luna Lovegood Ravenclaw Student Friend No
Cho Chang Ravenclaw Student Friend No
Cedric Diggory Hufflepuff Student Friend Yes
Hannah Abbot Hufflepuff Student Friend No
Draco Malfoy Slytherin Student Enemy No
Vincent Crabbe Slytherin Student Enemy Yes
Gregory Goyle Slytherin Student Enemy No
Penelope Clearwater Slytherin Student Enemy No
Albus Dumbledore Gryffindor Faculty Friend Yes
Severus Snape Slytherin Faculty Enemy Yes
Remus Lupin Gryffindor Faculty Friend Yes
Horace Slughorn Slytherin Faculty Friend No
Rubeus Hagrid Gryffindor Faculty Friend No
Minerva McGonagall Gryffindor Faculty Friend No
James Potter Gryffindor Student Family Yes
Sirius Black Gryffindor Student Friend Yes
Lily Potter Gryffindor Student Family Yes
Peter Pettigrew Gryffindor Student Enemy Yes
Tom Marvolo Riddle Slytherin Student Enemy Yes